Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1396 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1719.h
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"1272
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1119
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"1145
[s S66 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S66 . T2CKPS TMR2ON T2OUTPS ]
"1150
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1144
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1160
[v _T2CONbits `VS65 ~T0 @X0 0 e@28 ]
"2476
[v _LATD `Vuc ~T0 @X0 0 e@271 ]
"2352
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"721
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"720
[u S43 `S44 1 ]
[n S43 . . ]
"732
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"54 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1719.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"493
[; <" PORTB equ 0Dh ;# ">
"555
[; <" PORTC equ 0Eh ;# ">
"617
[; <" PORTD equ 0Fh ;# ">
"679
[; <" PORTE equ 010h ;# ">
"717
[; <" PIR1 equ 011h ;# ">
"779
[; <" PIR2 equ 012h ;# ">
"836
[; <" PIR3 equ 013h ;# ">
"892
[; <" TMR0 equ 015h ;# ">
"912
[; <" TMR1 equ 016h ;# ">
"919
[; <" TMR1L equ 016h ;# ">
"939
[; <" TMR1H equ 017h ;# ">
"959
[; <" T1CON equ 018h ;# ">
"1031
[; <" T1GCON equ 019h ;# ">
"1101
[; <" TMR2 equ 01Ah ;# ">
"1121
[; <" PR2 equ 01Bh ;# ">
"1141
[; <" T2CON equ 01Ch ;# ">
"1212
[; <" TRISA equ 08Ch ;# ">
"1274
[; <" TRISB equ 08Dh ;# ">
"1336
[; <" TRISC equ 08Eh ;# ">
"1398
[; <" TRISD equ 08Fh ;# ">
"1460
[; <" TRISE equ 090h ;# ">
"1498
[; <" PIE1 equ 091h ;# ">
"1560
[; <" PIE2 equ 092h ;# ">
"1617
[; <" PIE3 equ 093h ;# ">
"1673
[; <" OPTION_REG equ 095h ;# ">
"1756
[; <" PCON equ 096h ;# ">
"1813
[; <" WDTCON equ 097h ;# ">
"1872
[; <" OSCTUNE equ 098h ;# ">
"1930
[; <" OSCCON equ 099h ;# ">
"2002
[; <" OSCSTAT equ 09Ah ;# ">
"2064
[; <" ADRES equ 09Bh ;# ">
"2071
[; <" ADRESL equ 09Bh ;# ">
"2091
[; <" ADRESH equ 09Ch ;# ">
"2111
[; <" ADCON0 equ 09Dh ;# ">
"2191
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; <" ADCON2 equ 09Fh ;# ">
"2292
[; <" LATA equ 010Ch ;# ">
"2354
[; <" LATB equ 010Dh ;# ">
"2416
[; <" LATC equ 010Eh ;# ">
"2478
[; <" LATD equ 010Fh ;# ">
"2540
[; <" LATE equ 0110h ;# ">
"2572
[; <" CM1CON0 equ 0111h ;# ">
"2629
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; <" CM2CON0 equ 0113h ;# ">
"2762
[; <" CM2CON1 equ 0114h ;# ">
"2838
[; <" CMOUT equ 0115h ;# ">
"2864
[; <" BORCON equ 0116h ;# ">
"2897
[; <" FVRCON equ 0117h ;# ">
"2973
[; <" DAC1CON0 equ 0118h ;# ">
"3083
[; <" DAC1CON1 equ 0119h ;# ">
"3203
[; <" DAC2CON0 equ 011Ah ;# ">
"3362
[; <" DAC2REF equ 011Bh ;# ">
"3367
[; <" DAC2CON1 equ 011Bh ;# ">
"3760
[; <" ZCD1CON equ 011Ch ;# ">
"3806
[; <" ANSELA equ 018Ch ;# ">
"3856
[; <" ANSELB equ 018Dh ;# ">
"3906
[; <" ANSELC equ 018Eh ;# ">
"3957
[; <" ANSELD equ 018Fh ;# ">
"4019
[; <" ANSELE equ 0190h ;# ">
"4051
[; <" PMADR equ 0191h ;# ">
"4058
[; <" PMADRL equ 0191h ;# ">
"4078
[; <" PMADRH equ 0192h ;# ">
"4098
[; <" PMDAT equ 0193h ;# ">
"4105
[; <" PMDATL equ 0193h ;# ">
"4125
[; <" PMDATH equ 0194h ;# ">
"4145
[; <" PMCON1 equ 0195h ;# ">
"4201
[; <" PMCON2 equ 0196h ;# ">
"4221
[; <" VREGCON equ 0197h ;# ">
"4242
[; <" RC1REG equ 0199h ;# ">
"4247
[; <" RCREG equ 0199h ;# ">
"4251
[; <" RCREG1 equ 0199h ;# ">
"4296
[; <" TX1REG equ 019Ah ;# ">
"4301
[; <" TXREG1 equ 019Ah ;# ">
"4305
[; <" TXREG equ 019Ah ;# ">
"4350
[; <" SP1BRG equ 019Bh ;# ">
"4355
[; <" SPBRG equ 019Bh ;# ">
"4362
[; <" SP1BRGL equ 019Bh ;# ">
"4367
[; <" SPBRG1 equ 019Bh ;# ">
"4371
[; <" SPBRGL equ 019Bh ;# ">
"4416
[; <" SP1BRGH equ 019Ch ;# ">
"4421
[; <" SPBRGH equ 019Ch ;# ">
"4425
[; <" SPBRGH1 equ 019Ch ;# ">
"4470
[; <" RC1STA equ 019Dh ;# ">
"4475
[; <" RCSTA1 equ 019Dh ;# ">
"4479
[; <" RCSTA equ 019Dh ;# ">
"4650
[; <" TX1STA equ 019Eh ;# ">
"4655
[; <" TXSTA1 equ 019Eh ;# ">
"4659
[; <" TXSTA equ 019Eh ;# ">
"4830
[; <" BAUD1CON equ 019Fh ;# ">
"4835
[; <" BAUDCON1 equ 019Fh ;# ">
"4839
[; <" BAUDCTL1 equ 019Fh ;# ">
"4843
[; <" BAUDCON equ 019Fh ;# ">
"4847
[; <" BAUDCTL equ 019Fh ;# ">
"5076
[; <" WPUA equ 020Ch ;# ">
"5138
[; <" WPUB equ 020Dh ;# ">
"5200
[; <" WPUC equ 020Eh ;# ">
"5262
[; <" WPUD equ 020Fh ;# ">
"5324
[; <" WPUE equ 0210h ;# ">
"5362
[; <" SSP1BUF equ 0211h ;# ">
"5367
[; <" SSPBUF equ 0211h ;# ">
"5616
[; <" SSP1ADD equ 0212h ;# ">
"5621
[; <" SSPADD equ 0212h ;# ">
"5870
[; <" SSP1MSK equ 0213h ;# ">
"5875
[; <" SSPMSK equ 0213h ;# ">
"6124
[; <" SSP1STAT equ 0214h ;# ">
"6129
[; <" SSPSTAT equ 0214h ;# ">
"6246
[; <" SSP1CON1 equ 0215h ;# ">
"6251
[; <" SSPCON equ 0215h ;# ">
"6255
[; <" SSPCON1 equ 0215h ;# ">
"6259
[; <" SSP1CON equ 0215h ;# ">
"6516
[; <" SSP1CON2 equ 0216h ;# ">
"6521
[; <" SSPCON2 equ 0216h ;# ">
"6638
[; <" SSP1CON3 equ 0217h ;# ">
"6643
[; <" SSPCON3 equ 0217h ;# ">
"6760
[; <" ODCONA equ 028Ch ;# ">
"6822
[; <" ODCONB equ 028Dh ;# ">
"6884
[; <" ODCONC equ 028Eh ;# ">
"6946
[; <" ODCOND equ 028Fh ;# ">
"7008
[; <" ODCONE equ 0290h ;# ">
"7040
[; <" CCPR1 equ 0291h ;# ">
"7047
[; <" CCPR1L equ 0291h ;# ">
"7067
[; <" CCPR1H equ 0292h ;# ">
"7087
[; <" CCP1CON equ 0293h ;# ">
"7092
[; <" ECCP1CON equ 0293h ;# ">
"7243
[; <" CCPR2 equ 0298h ;# ">
"7250
[; <" CCPR2L equ 0298h ;# ">
"7270
[; <" CCPR2H equ 0299h ;# ">
"7290
[; <" CCP2CON equ 029Ah ;# ">
"7295
[; <" ECCP2CON equ 029Ah ;# ">
"7446
[; <" CCPTMRS equ 029Eh ;# ">
"7534
[; <" SLRCONA equ 030Ch ;# ">
"7596
[; <" SLRCONB equ 030Dh ;# ">
"7658
[; <" SLRCONC equ 030Eh ;# ">
"7720
[; <" SLRCOND equ 030Fh ;# ">
"7782
[; <" SLRCONE equ 0310h ;# ">
"7814
[; <" INLVLA equ 038Ch ;# ">
"7876
[; <" INLVLB equ 038Dh ;# ">
"7938
[; <" INLVLC equ 038Eh ;# ">
"8000
[; <" INLVLD equ 038Fh ;# ">
"8062
[; <" INLVLE equ 0390h ;# ">
"8100
[; <" IOCAP equ 0391h ;# ">
"8162
[; <" IOCAN equ 0392h ;# ">
"8224
[; <" IOCAF equ 0393h ;# ">
"8286
[; <" IOCBP equ 0394h ;# ">
"8348
[; <" IOCBN equ 0395h ;# ">
"8410
[; <" IOCBF equ 0396h ;# ">
"8472
[; <" IOCCP equ 0397h ;# ">
"8534
[; <" IOCCN equ 0398h ;# ">
"8596
[; <" IOCCF equ 0399h ;# ">
"8658
[; <" IOCEP equ 039Dh ;# ">
"8679
[; <" IOCEN equ 039Eh ;# ">
"8700
[; <" IOCEF equ 039Fh ;# ">
"8721
[; <" TMR4 equ 0415h ;# ">
"8741
[; <" PR4 equ 0416h ;# ">
"8761
[; <" T4CON equ 0417h ;# ">
"8832
[; <" TMR6 equ 041Ch ;# ">
"8852
[; <" PR6 equ 041Dh ;# ">
"8872
[; <" T6CON equ 041Eh ;# ">
"8945
[; <" NCO1ACC equ 0498h ;# ">
"8952
[; <" NCO1ACCL equ 0498h ;# ">
"9022
[; <" NCO1ACCH equ 0499h ;# ">
"9092
[; <" NCO1ACCU equ 049Ah ;# ">
"9140
[; <" NCO1INC equ 049Bh ;# ">
"9147
[; <" NCO1INCL equ 049Bh ;# ">
"9217
[; <" NCO1INCH equ 049Ch ;# ">
"9287
[; <" NCO1INCU equ 049Dh ;# ">
"9333
[; <" NCO1CON equ 049Eh ;# ">
"9373
[; <" NCO1CLK equ 049Fh ;# ">
"9433
[; <" OPA1CON equ 0511h ;# ">
"9509
[; <" OPA2CON equ 0515h ;# ">
"9585
[; <" PWM3DCL equ 0617h ;# ">
"9621
[; <" PWM3DCH equ 0618h ;# ">
"9691
[; <" PWM3CON equ 0619h ;# ">
"9696
[; <" PWM3CON0 equ 0619h ;# ">
"9757
[; <" PWM4DCL equ 061Ah ;# ">
"9793
[; <" PWM4DCH equ 061Bh ;# ">
"9863
[; <" PWM4CON equ 061Ch ;# ">
"9868
[; <" PWM4CON0 equ 061Ch ;# ">
"9929
[; <" COG1PHR equ 0691h ;# ">
"9987
[; <" COG1PHF equ 0692h ;# ">
"10045
[; <" COG1BLKR equ 0693h ;# ">
"10103
[; <" COG1BLKF equ 0694h ;# ">
"10161
[; <" COG1DBR equ 0695h ;# ">
"10219
[; <" COG1DBF equ 0696h ;# ">
"10277
[; <" COG1CON0 equ 0697h ;# ">
"10348
[; <" COG1CON1 equ 0698h ;# ">
"10399
[; <" COG1RIS equ 0699h ;# ">
"10461
[; <" COG1RSIM equ 069Ah ;# ">
"10523
[; <" COG1FIS equ 069Bh ;# ">
"10585
[; <" COG1FSIM equ 069Ch ;# ">
"10647
[; <" COG1ASD0 equ 069Dh ;# ">
"10713
[; <" COG1ASD1 equ 069Eh ;# ">
"10751
[; <" COG1STR equ 069Fh ;# ">
"10813
[; <" PPSLOCK equ 0E0Fh ;# ">
"10833
[; <" INTPPS equ 0E10h ;# ">
"10853
[; <" T0CKIPPS equ 0E11h ;# ">
"10873
[; <" T1CKIPPS equ 0E12h ;# ">
"10893
[; <" T1GPPS equ 0E13h ;# ">
"10913
[; <" CCP1PPS equ 0E14h ;# ">
"10933
[; <" CCP2PPS equ 0E15h ;# ">
"10953
[; <" COGINPPS equ 0E17h ;# ">
"10973
[; <" SSPCLKPPS equ 0E20h ;# ">
"10993
[; <" SSPDATPPS equ 0E21h ;# ">
"11013
[; <" SSPSSPPS equ 0E22h ;# ">
"11033
[; <" RXPPS equ 0E24h ;# ">
"11053
[; <" CKPPS equ 0E25h ;# ">
"11073
[; <" CLCIN0PPS equ 0E28h ;# ">
"11093
[; <" CLCIN1PPS equ 0E29h ;# ">
"11113
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11133
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11153
[; <" RA0PPS equ 0E90h ;# ">
"11173
[; <" RA1PPS equ 0E91h ;# ">
"11193
[; <" RA2PPS equ 0E92h ;# ">
"11213
[; <" RA3PPS equ 0E93h ;# ">
"11233
[; <" RA4PPS equ 0E94h ;# ">
"11253
[; <" RA5PPS equ 0E95h ;# ">
"11273
[; <" RA6PPS equ 0E96h ;# ">
"11293
[; <" RA7PPS equ 0E97h ;# ">
"11313
[; <" RB0PPS equ 0E98h ;# ">
"11333
[; <" RB1PPS equ 0E99h ;# ">
"11353
[; <" RB2PPS equ 0E9Ah ;# ">
"11373
[; <" RB3PPS equ 0E9Bh ;# ">
"11393
[; <" RB4PPS equ 0E9Ch ;# ">
"11413
[; <" RB5PPS equ 0E9Dh ;# ">
"11433
[; <" RB6PPS equ 0E9Eh ;# ">
"11453
[; <" RB7PPS equ 0E9Fh ;# ">
"11473
[; <" RC0PPS equ 0EA0h ;# ">
"11493
[; <" RC1PPS equ 0EA1h ;# ">
"11513
[; <" RC2PPS equ 0EA2h ;# ">
"11533
[; <" RC3PPS equ 0EA3h ;# ">
"11553
[; <" RC4PPS equ 0EA4h ;# ">
"11573
[; <" RC5PPS equ 0EA5h ;# ">
"11593
[; <" RC6PPS equ 0EA6h ;# ">
"11613
[; <" RC7PPS equ 0EA7h ;# ">
"11633
[; <" RD0PPS equ 0EA8h ;# ">
"11653
[; <" RD1PPS equ 0EA9h ;# ">
"11673
[; <" RD2PPS equ 0EAAh ;# ">
"11693
[; <" RD3PPS equ 0EABh ;# ">
"11713
[; <" RD4PPS equ 0EACh ;# ">
"11733
[; <" RD5PPS equ 0EADh ;# ">
"11753
[; <" RD6PPS equ 0EAEh ;# ">
"11773
[; <" RD7PPS equ 0EAFh ;# ">
"11793
[; <" RE0PPS equ 0EB0h ;# ">
"11813
[; <" RE1PPS equ 0EB1h ;# ">
"11833
[; <" RE2PPS equ 0EB2h ;# ">
"11853
[; <" CLCDATA equ 0F0Fh ;# ">
"11917
[; <" CLC1CON equ 0F10h ;# ">
"12035
[; <" CLC1POL equ 0F11h ;# ">
"12113
[; <" CLC1SEL0 equ 0F12h ;# ">
"12205
[; <" CLC1SEL1 equ 0F13h ;# ">
"12297
[; <" CLC1SEL2 equ 0F14h ;# ">
"12389
[; <" CLC1SEL3 equ 0F15h ;# ">
"12481
[; <" CLC1GLS0 equ 0F16h ;# ">
"12593
[; <" CLC1GLS1 equ 0F17h ;# ">
"12705
[; <" CLC1GLS2 equ 0F18h ;# ">
"12817
[; <" CLC1GLS3 equ 0F19h ;# ">
"12929
[; <" CLC2CON equ 0F1Ah ;# ">
"13047
[; <" CLC2POL equ 0F1Bh ;# ">
"13125
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13217
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13309
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13401
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13493
[; <" CLC2GLS0 equ 0F20h ;# ">
"13605
[; <" CLC2GLS1 equ 0F21h ;# ">
"13717
[; <" CLC2GLS2 equ 0F22h ;# ">
"13829
[; <" CLC2GLS3 equ 0F23h ;# ">
"13941
[; <" CLC3CON equ 0F24h ;# ">
"14059
[; <" CLC3POL equ 0F25h ;# ">
"14137
[; <" CLC3SEL0 equ 0F26h ;# ">
"14229
[; <" CLC3SEL1 equ 0F27h ;# ">
"14321
[; <" CLC3SEL2 equ 0F28h ;# ">
"14413
[; <" CLC3SEL3 equ 0F29h ;# ">
"14505
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"14617
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"14729
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"14841
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14953
[; <" CLC4CON equ 0F2Eh ;# ">
"15071
[; <" CLC4POL equ 0F2Fh ;# ">
"15149
[; <" CLC4SEL0 equ 0F30h ;# ">
"15241
[; <" CLC4SEL1 equ 0F31h ;# ">
"15333
[; <" CLC4SEL2 equ 0F32h ;# ">
"15425
[; <" CLC4SEL3 equ 0F33h ;# ">
"15517
[; <" CLC4GLS0 equ 0F34h ;# ">
"15629
[; <" CLC4GLS1 equ 0F35h ;# ">
"15741
[; <" CLC4GLS2 equ 0F36h ;# ">
"15853
[; <" CLC4GLS3 equ 0F37h ;# ">
"15965
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15997
[; <" WREG_SHAD equ 0FE5h ;# ">
"16017
[; <" BSR_SHAD equ 0FE6h ;# ">
"16037
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"16057
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"16077
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"16097
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"16117
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"16137
[; <" STKPTR equ 0FEDh ;# ">
"16157
[; <" TOSL equ 0FEEh ;# ">
"16177
[; <" TOSH equ 0FEFh ;# ">
"17 ./configbits.h
[p x FOSC          =  HS      ]
"18
[p x WDTE          =  SWDTEN  ]
"19
[p x PWRTE        =  OFF     ]
"20
[p x MCLRE        =  ON      ]
"21
[p x CP              =  OFF     ]
"22
[p x BOREN        =  ON      ]
"23
[p x CLKOUTEN  =  OFF     ]
"24
[p x IESO          =  ON      ]
"25
[p x FCMEN        =  ON      ]
"28
[p x WRT          =  OFF      ]
"29
[p x PPS1WAY  =  OFF      ]
"30
[p x ZCDDIS    =  ON       ]
"31
[p x PLLEN      =  OFF      ]
"32
[p x STVREN    =  ON       ]
"33
[p x BORV        =  LO       ]
"34
[p x LPBOR      =  OFF      ]
"35
[p x LVP          =  OFF      ]
"14 main.c
[v _led_index `i ~T0 @X0 1 e ]
[i _led_index
-> 0 `i
]
"15
[v _timer_count `i ~T0 @X0 1 e ]
[i _timer_count
-> 0 `i
]
"16
[v _cpt `i ~T0 @X0 1 e ]
[i _cpt
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[e =& _TRISD -> ~ | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i `Vuc ]
"21
[e =& _TRISB -> ~ | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i `Vuc ]
"24
[e = _PR2 -> -> 124 `i `uc ]
"26
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"27
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"28
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"30
[e :U 786 ]
{
"33
[e = _LATD -> -> 0 `i `uc ]
"34
[e = _LATB -> -> 0 `i `uc ]
"37
[e $U 789  ]
{
"39
[e :U 790 ]
[e =| _LATD -> -> 1 `i `Vuc ]
[e $U 788  ]
"40
[e :U 791 ]
[e =| _LATD -> -> 2 `i `Vuc ]
[e $U 788  ]
"41
[e :U 792 ]
[e =| _LATD -> -> 4 `i `Vuc ]
[e $U 788  ]
"42
[e :U 793 ]
[e =| _LATD -> -> 8 `i `Vuc ]
[e $U 788  ]
"43
[e :U 794 ]
[e =| _LATB -> -> 1 `i `Vuc ]
[e $U 788  ]
"44
[e :U 795 ]
[e =| _LATB -> -> 2 `i `Vuc ]
[e $U 788  ]
"45
[e :U 796 ]
[e =| _LATB -> -> 4 `i `Vuc ]
[e $U 788  ]
"46
[e :U 797 ]
[e =| _LATB -> -> 8 `i `Vuc ]
[e $U 788  ]
"47
}
[e $U 788  ]
[e :U 789 ]
[e [\ _led_index , $ -> 0 `i 790
 , $ -> 1 `i 791
 , $ -> 2 `i 792
 , $ -> 3 `i 793
 , $ -> 4 `i 794
 , $ -> 5 `i 795
 , $ -> 6 `i 796
 , $ -> 7 `i 797
 788 ]
[e :U 788 ]
"49
[e $U 798  ]
[e :U 799 ]
{
"50
[e $U 801  ]
[e :U 802 ]
"51
{
}
[e :U 801 ]
"50
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 802  ]
[e :U 803 ]
"52
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"53
[e ++ _cpt -> 1 `i ]
"54
}
[e :U 798 ]
"49
[e $ < _cpt -> 125 `i 799  ]
[e :U 800 ]
"55
[e = _cpt -> 0 `i ]
"56
[e ++ _led_index -> 1 `i ]
"57
[e $ ! >= _led_index -> 8 `i 804  ]
[e = _led_index -> 0 `i ]
[e :U 804 ]
"58
}
[e :U 785 ]
[e $U 786  ]
[e :U 787 ]
"59
[e :UE 784 ]
}
